name: yolo2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.14
  - pytorch
  - pytorch-cuda=11.8
  - torchvision
  - ultralytics
  - tensorboard
prefix: /home/pear_group/miniconda3/envs/yolo
